# SimpleTranslater

./: .gitignore  README.md  pom.xml
config/: apiConfig.json
input/: MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_pt_BR.properties
languages/: MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_pt_BR.properties
output/: MessagesBundle_pt_BR.properties
src/main/java/com/translater/Translate/: GoogleTranslate.java  Internationalization.java  Main.java  Parser.java  Properties.java  ReturnMessagePane.java  TranslateControl.java
src/main/java/com/translater/View/: Janela.java  JanelaTranslater.form  JanelaTranslater.java
src/test/java/com/trasnlater/tests/: testAPI.java
